<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollectibleItem" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCCAAAAAAAAAAAAAAAAAAAAAQABAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\CollectibleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectibleSpawner" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAIAAACAgAAAAGAAQAAAQAAQAAAAAQAAiAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\CollectibleSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAEAQAAACAAECAAAAAAAAANAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealth" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQEAAEAAAgAEAAAICACQAAAAAAAAIAQBAA=</HashCode>
      <FileName>Assets\Scripts\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameDataManager" Collapsed="true">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAAAAAAgAAEAAAAABAAAAACQABAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\GameDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverManager" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAACCAAAAAQAAAAAAAAEIAAAAQAAAAAJAAAgAA=</HashCode>
      <FileName>Assets\Scripts\GameOverManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIACAAAEAgQAAAAAAAAAAEAAAAAAAAgAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeaderboardManager" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAIAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\LeaderboardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuManager" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIAAAAACAAAAAAAAAAAAAgAIAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MainMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCollector" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAACAAAAAgASAIEAAIIAABAAAEAAAcAABBAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealth" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAAAAgQAAAAAAAAAAAAAAAABAAgAAUAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShooting" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQABAAAACIABABAAAQAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerShooting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoundManager" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgAQAACCAAAAgiCAAQAICAAhAAAQAQABAAATAQEA=</HashCode>
      <FileName>Assets\Scripts\RoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrophyManager" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAQACgABABQACBgREAAABBAAggCQAAAABBIAEA=</HashCode>
      <FileName>Assets\Scripts\TrophyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYRAAAAAAAACAAAIAAAAAAAAgQAAAAAQAAAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qGSCCBAaAKMEAwBALGAgHCQgBCAgCAkNAAGBAAVCAAA=</HashCode>
      <FileName>Assets\Scripts\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossHealth" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BossHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSpawner" Collapsed="true">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAkAABAAAEAAACAAAAIAAAAAAQAAAACAAAEA=</HashCode>
      <FileName>Assets\Scripts\BossSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgABAAAAAAAAAAAAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAIAAAIAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>